Tamaño n = 10
Tiempo de ejecución: 0.000049 segundos
Primeras 5 fuerzas: [-6.069272781472158, 14.432212842990642, -10.458904507220034, -7.666816696558367, 20.57183414794748]
--------------------------------------------------
Tamaño n = 20
Tiempo de ejecución: 0.000192 segundos
Primeras 5 fuerzas: [-6.009027989917131, 14.178868999664147, -10.614393994660672, -7.747639227447588, 20.928554031914793]
--------------------------------------------------
Tamaño n = 50
Tiempo de ejecución: 0.001158 segundos
Primeras 5 fuerzas: [-5.982170405618834, 14.074528382808344, -10.672691870745481, -7.774662822339482, 21.031732447700158]
--------------------------------------------------
Tamaño n = 100
Tiempo de ejecución: 0.004520 segundos
Primeras 5 fuerzas: [-5.9844358232450645, 14.083142003525637, -10.66799512582399, -7.772544938957034, 21.023894929969746]
--------------------------------------------------
Tamaño n = 200
Tiempo de ejecución: 0.018147 segundos
Primeras 5 fuerzas: [-5.983892703976872, 14.081152557830285, -10.669039425042419, -7.772997919035713, 21.025506155786868]
--------------------------------------------------
Tamaño n = 500
Tiempo de ejecución: 0.113758 segundos
Primeras 5 fuerzas: [-5.984108718623867, 14.08193227539273, -10.668636181588116, -7.772825622458701, 21.024902589167393]
--------------------------------------------------
Tamaño n = 1000
Tiempo de ejecución: 0.449026 segundos
Primeras 5 fuerzas: [-5.983982364874895, 14.081477683885083, -10.668870513717197, -7.772925420802534, 21.02525105159954]
--------------------------------------------------
